language: go
go:
  - "1.10"
go_import_path: github.com/chenhg5/morningo
before_script:
  - make deps
  - cd /home/travis/gopath/src && git clone https://github.com/chenhg5/morningo
script:
  - make test